# springBootTest

./: .classpath  .gitignore  exe_script.bat  pom.xml  subjects.xls  wxgame.sql  运行.bat
config/: db_config.properties  question_config.properties
game_data/: draw_results.txt  questions_1.txt  questions_1.xls  questions_2.txt  questions_2.xls  questions_3.txt  questions_3.xls  questions_4.txt  questions_4.xls  questions_5.txt  questions_5.xls  questions_6.txt  questions_6.xls  questions_config_1.txt  questions_config_2.txt  questions_config_3.txt  questions_config_4.txt  questions_config_5.txt  questions_config_6.txt  questions_results_1.txt  questions_results_2.txt  questions_results_3.txt  questions_results_4.txt  questions_results_5.txt  questions_results_6.txt
proto/: protobuf.proto  run.bat
src/main/java/game/SpringBoot/: App.java  ContentCatcher.java  DataImporter.java  Test.java
src/main/java/game/SpringBoot/analizer/: Analizer.java  QuestionAnalizer.java  RandomByWeight.java  WeightCheck.java
src/main/java/game/SpringBoot/common/: ClassCache.java  DBUtils.java  ErrorCode.java  LogUtils.java  MainTaskExcuter.java  MessageCode.java  MesseDispatcher.java  MyHttpClient.java  MybatisDBUtils.java  PropertiesConfig.java
src/main/java/game/SpringBoot/controller/: DrawHandler.java  LoginController.java  LoginHandler.java  LoginValidate.java  MainController.java  MesseDispatcher.java  QuestionHandler.java  SecurityValidate.java  TestController.java  TestHandler.java  UserController.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/game/SpringBoot/dao/: SubjectDao.java  UserDao.java
src/main/java/game/SpringBoot/httpUtils/: MyHttpClient.java
src/main/java/game/SpringBoot/maintask/: ClassCache.java  MainTaskExcuter.java
src/main/java/game/SpringBoot/manager/: DrawManager.java  QuestionManager.java  UserManager.java
src/main/java/game/SpringBoot/message/: ClientMessages.java  MessageCode.java  ServerMessages.java
src/main/java/game/SpringBoot/model/: DrawResult.java  QuestionConfig.java  QuestionDetail.java  QuestionResult.java  Questions.java  SubjectDetail.java  UserAnswers.java  UserInfo.java
src/main/java/game/SpringBoot/mybatis/beans/: QuestionBean.java
src/main/java/game/SpringBoot/mybatis/mapper/: QuestionMapper.java  QuestionMapper.xml
src/main/java/game/SpringBoot/protobuf/: ProtoBuf.java  TestProtobuf.java
src/main/java/game/SpringBoot/services/: QuestionService.java  UserService.java
src/main/java/game/SpringBoot/tools/: LogUtils.java  PropertiesConfig.java
src/main/resources/: application.properties  config.properties  db_config.properties  draw_results.txt  mybatis.cfg.xml
src/test/java/SpringBootTest/SpringBoot/: AppTest.java
