server.port=443

server.ssl.key-store=1540222769752.pfx
server.ssl.key-store-password=1540222769752
server.ssl.key-store-type=PKCS12


web.path=file:C://wxgame_web/
 
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.path}